org.gradle.jvmargs=-Xms512m -Xmx4g

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich

kotlin.code.style=official

# TODO: busted, see https://github.com/Kotlin/dukat/issues/207#issuecomment-581559041
#kotlin.js.experimental.generateKotlinExternals=true
