[versions]
kotlin = "2.1.20"
coroutines = "1.9.0"
serializationRuntime = "1.6.3"
koin = "3.5.3"
ksp = "2.1.20-2.0.0"
dokka = "1.7.10"
kgl = "0.6.3"
#jogl = "2.3.2"
lwjgl = "3.3.1"

# JVM:
ktor = "2.3.12"
tarsosDsp = "2.5"

# JS:
kotlinxHtml = "0.9.1"
kotlinWrappers = "1.0.0-pre.816"

# Test:
junit = "5.11.3"
junitPlatform = "1.11.3"
kotest = "6.0.0.M1"
mockk = "1.12.1"
coroutinesTest = "coroutines"

[libraries]
kotlinxCli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli", version = "0.3.5" }
kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinxCoroutinesDebug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.5.0" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationRuntime" }
kotlinxHtmlJs = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-js", version.ref = "kotlinxHtml" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
expressionsEvaluator = { group = "io.github.murzagalin", name = "multiplatform-expressions-evaluator", version = "0.15.0" }
kgl = { group = "com.danielgergely.kgl", name = "kgl", version.ref = "kgl" }
kglLwjgl = { group = "com.danielgergely.kgl", name = "kgl-lwjgl", version.ref = "kgl" }
lwjglGlfw = { group = "org.lwjgl", name = "lwjgl-glfw", version.ref = "lwjgl" }
lwjglOpengl = { group = "org.lwjgl", name = "lwjgl-opengl", version.ref = "lwjgl" }
kglJs = { group = "com.danielgergely.kgl", name = "kgl-js", version.ref = "kgl" }
jmdns = { group = "org.jmdns", name = "jmdns", version = "3.5.7" }
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorServerCio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktorServerCore = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktorServerNetty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktorServerHostCommon = { group = "io.ktor", name = "ktor-server-host-common", version.ref = "ktor" }
ktorServerCallLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktorServerWebsockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.3.11" }
beatLink = { group = "org.deepsymmetry", name = "beat-link", version = "7.2.0" }
ftd2xx = { group = "org.bidib.com.ftdi", name = "FTD2xxJ", version = "0.3.7" }
joml = { group = "org.joml", name = "joml", version = "1.9.25" }
animatedGifLib = { group = "com.madgag", name = "animated-gif-lib", version = "1.4" }
tarsosDspCore = { group = "be.tarsos.dsp", name = "core", version.ref = "tarsosDsp" }
tarsosDspJvm = { group = "be.tarsos.dsp", name = "jvm", version.ref = "tarsosDsp" }
webcamCapture = { group = "com.github.sarxos", name = "webcam-capture", version = "0.3.12" }
webcamCaptureDriverNative = { group = "io.github.eduramiba", name = "webcam-capture-driver-native", version = "1.0.0" }
kspSymbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
kable = { group = "com.juul.kable", name = "kable-core", version = "0.37.1"}

# Test:
kotestRunnerJunit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotestFrameworkEngine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotestAssertionsCore = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotestAssertionsJson = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
kotestProperty = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }

[plugins]
kotestMultiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
benManesVersions = { id = "com.github.ben-manes.versions", version = "0.39.0" }
checkDependencyUpdates = { id = "name.remal.check-dependency-updates", version = "1.0.211" }